<!DOCTYPE html>
<html>
    <!-- Sorry, this apps is underconstruction now -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Balap">
    <meta name="author" content="Calcatz">
    <meta name="keywords"
        content="balap, ojek online, ojek, online, sampah, antar jemput, antar, jemput, motor, mobil">

    <title>Balap</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="icons/flaticon.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Krub:400&display=swap" rel="stylesheet"> 
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $.ajaxSetup({cache:false});
            // $("#header").load("../components/header.html?id="+Math.random());
            // alert("components/header.html?id="+Math.random())
            // $("#footer").load("components/footer.html"); 
        });
    </script>
</head>


<body>

</body>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://unpkg.com/@directus/sdk-js@4.0.0/dist/directus-sdk.umd.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/cms.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>

</html>